<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f2b8ef43d29479dadca618eb9a2b4e9" Name="Diagram1">
        <EntityTypeShape EntityType="RentControllBDModel.Bill" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentControllBDModel.Building" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentControllBDModel.Flat" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentControllBDModel.Managment_company" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentControllBDModel.ManagmentCompany_Employees" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentControllBDModel.Owner" Width="1.5" PointX="7.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="RentControllBDModel.FK_Bills_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="RentControllBDModel.FK_Building_Managment_company" ManuallyRouted="false" />
        <AssociationConnector Association="RentControllBDModel.FK_Falt_Building" ManuallyRouted="false" />
        <AssociationConnector Association="RentControllBDModel.FK_Flat_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="RentControllBDModel.FK_ManagmenetCompany_Employees_ManagementCompany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>